<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopFest</title>

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
            height: 95vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .no-cart-wrap img {
            display: inline-block;
            width: 10rem;
            filter: opacity(0.5);
        }

        .title-light {
            font-size: 1.5rem;
            font-weight: 100;
            color: #aaa;
        }


        .text-light {
            color: #bbb;
        }
    </style>
</head>

<body>
    <main>

        <div class="container">

            <div class="no-cart-wrap">

                <img src="/imgs/no-cart.png" alt="logo">

            </div>

            <h4 class="title-light">Oops Something went wrong!</h4>

            <p class="text-light">Due to some technical issues, we are unable to reach. We'll fix the problem as soon as
                possible</p>

        </div>

    </main>
</body>

</html>